{
  "name": "@bicycle-codes/progress-indicator",
  "version": "0.0.2",
  "type": "module",
  "description": "Progress indicator implemented as a web component",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "main": "dist/index.js",
  "files": [
    "./dist/*"
  ],
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint": "eslint \"./**/*.{ts,js}\"",
    "build-tests": "esbuild test/index.ts --target=es2020 --bundle --keep-names > test/test-bundle.js",
    "test": "npm run lint && npm run build && npm run build-tests && npm run test-tape-run",
    "test-tape-run": "cat test/index.html | tape-run --input=html --static=test | tap-spec",
    "build-cjs": "esbuild src/*.ts --format=cjs --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --out-extension:.js=.cjs --sourcemap=inline",
    "build-esm": "tsc --project tsconfig.build.json",
    "build-example": "mkdir -p ./public && rm -rf ./public/* && vite build --base=./",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && npm run build-cjs && npm run build-esm && npm run build-css",
    "build-css": "cp ./src/index.css ./dist",
    "start": "vite",
    "preversion": "npm run lint",
    "version": "auto-changelog -p --template keepachangelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md",
    "postversion": "git push --follow-tags && npm publish",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@bicycle-codes/tapzero": "^0.10.0",
    "@nichoth/debug": "^0.6.7",
    "@preact/preset-vite": "^2.8.2",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "auto-changelog": "^2.4.0",
    "esbuild": "^0.22.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "postcss-nesting": "^12.1.1",
    "preact": "^10.20.2",
    "tap-spec": "^5.0.0",
    "tape-run": "^11.0.0",
    "typescript": "^5.4.4",
    "vite": "^5.2.10"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*.css": "./dist/index.css",
    "./*": {
      "import": [
        "./dist/*.js",
        "./dist/*"
      ],
      "require": [
        "./dist/*.cjs",
        "./dist/*"
      ]
    }
  },
  "author": "nichoth <nichoth@gmail.com> (https://nichoth.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bicycle-codes/progress-indicator.git"
  },
  "keywords": [
    "progress",
    "web",
    "component"
  ],
  "bugs": {
    "url": "https://github.com/bicycle-codes/progress-indicator/issues"
  },
  "homepage": "https://github.com/bicycle-codes/progress-indicator"
}
